<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="spaceattack.AudioManager">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAADAAAAAAAEIAEAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.MainMenu">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.Program">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.SpaceAttackGame">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAIBAAAAwAAAAAAAEgEAAAAAAgAAAAABAAAAAQ=</HashCode>
      <FileName>SpaceAttackGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.Asteroid">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>GameObjects\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.Bullet">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.Enemy">
    <Position X="7.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="spaceattack.GameObjects.Enemy.Context">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="spaceattack.GameObjects.Enemy.IStrategy">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="spaceattack.GameObjects.Enemy.Simple" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="spaceattack.GameObjects.Enemy.Advanced">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQCgAAAABAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.GameManager">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAIACAgCAAAABAABAAAAAAAABgAACAQQBAAE=</HashCode>
      <FileName>GameObjects\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.GameObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIABAAAAgQgQACAIEACFAAgAAQAAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.Ship">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAACAEAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.GameObjects.Star">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.Helpers.LoadHelper">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LoadHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spaceattack.Helpers.RandomHelper">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Helpers\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="spaceattack.GameState">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="spaceattack.GameObjects.ShooterEnum">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>GameObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="spaceattack.GameObjects.EnemyStrategy">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="spaceattack.Helpers.TextureEnum">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIACAAAABgAAAAAAQAAA=</HashCode>
      <FileName>Helpers\LoadHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="spaceattack.Helpers.FontEnum">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAEA=</HashCode>
      <FileName>Helpers\LoadHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>